<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <me ta http-equiv="X-UA-Compatible" content="If-edge">
       <meta name="viewport" content="width-device-width", initial-scale="1.0">
       <title>Cart Page</title>
       
    </head>
     
    <body>
     
       <div class="Lazapee">
         <nav>
            <a href ="../products/index.html"><img src="../images/lazapee-logo.png" alt="" height="70" width="200"></a>
          <ul>
             <li><a href="../account/account.html">Account</a></li> 
             <li><a href="../products/cart.html">Cart</a></li>
             <br>

             <li><a href="../categories/electronic.html ">Electronic Devices</a></li>
             <li><a href="../categories/health-beauty.html">Health & Beauty</a></li>
             <li><a href="../categories/babies-toys.html">Babies & Toys</a></li>
             <li><a href="../categories/groceries-pets.html">Groceries & Pets</a></li>
             <li><a href="../categories/home-living.html">Home & Living</a></li>
             <li><a href="../categories/fashion.html">Fashion</a></li>

            </ul>   
            <hr>
         </nav>
          
        <h1>Cart</h1>
           
      
            <table border="1" rowspan="6"width="50%">
               <tr>
                  <th> Order # </th>
                  <th> Placed On </td>
                  <th>Items</td>
                  <th>Quantity</th>
                  <th>Total</th>
                  
               </tr>
               <tr>
                  <td> 320819449488519</td>
                  <td> 24/09/2020</td>
                  <td> Headphone</td>
                  <td> 1</td>
                  <td> P2500</td>
                 
               </tr>
               <tr>
                  <td> 189267874530189</td>
                  <td> 24/09/2020</td>
                  <td> Baby Blocks</td>
                  <td> 5</td>
                  <td> P 4000</td>
                  
               </tr>

               <tr>
                  <td> 8367498109388219</td>
                  <td> 24/09/2020</td>
                  <td> Cat Shirt</td>
                  <td> 2</td>
                  <td> P900</td>
                 
               </tr>

               <tr>
                  <td colspan="4"> Shipping</td>
                  <td colspan="2"> P60</td>
               </tr>

               <tr>
                  <td colspan="4"> Total:</td>
                  <td colspan="2"> P7460</td>
               </tr>
            </table>
               <hr>

        <footer>
            &copy Lazapee 2020
 
            <ul>
               <li><strong>Follow Us</strong></li>
               <li><a href="https://www.facebook.com/" target="_blank"><img src="../images/Socials/facebook.png" alt=""></a></li>

               <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/Socials/instagram.png" alt=""></a></li>

               <li><a href="https://twitter.com/" target="_blank"><img src="../images/Socials/twitter.png" alt=""></a></li>

               <li><a href="https://www.youtube.com/" target="_blank"><img src="../images/Socials/youtube.png" alt=""></a></li>

            </ul>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        </footer>
    </body>
</html>