<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="If-edge">
       <meta name="viewport" content="width-device-width", initial-scale="1.0">
       <title> Category Page | Electronic Devices</title>
       
        
    </head>
     
    <body>
     
       <div class="Lazapee">
         <nav>
            <a href ="../products/index.html"><img src="../images/lazapee-logo.png" alt="" height="70" width="200"></a>
          <ul>
              <li><a href="../account/account.html">Account</a></li> 
              <li><a href="../products/cart.html">Cart</a></li>
              <br>

              <li><a href="../categories/electronic.html ">Electronic Devices</a></li>
              <li><a href="../categories/health-beauty.html">Health & Beauty</a></li>
              <li><a href="../categories/babies-toys.html">Babies & Toys</a></li>
              <li><a href="../categories/groceries-pets.html">Groceries & Pets</a></li>
              <li><a href="../categories/home-living.html">Home & Living</a></li>
              <li><a href="../categories/fashion.html">Fashion</a></li>

            </ul>   
            <hr>
         </nav>
          
        <h1>Elect/ronic Devices</h1>
      
       <a href="../products/electronics/headphone.html"><img src="../images/Products/electronics/headphone.jpg" alt="" ></a>
        <br>
        <a href= "../products/electronics/headphone.html"><strong>Headphone</strong><em> P2500</em></a>
        <br>
        <br>   
        <a href="../products/electronics/laptop.html"><img src="../images/Products/electronics/laptop.jpg" alt="" ></a>                         
        <br>
        <a href="../products/electronics/laptop.html"><strong>Laptop</strong><em> P35000</em></a>
        <br>
        <br>
        <a href="../products/electronics/phone.html"><img src="../images/Products/electronics/phone.jpg" alt="" ></a>
        <br>
        <a href="../products/electronics/phone.html"> <strong>Phone</strong><em> P15000</em></a>
            <hr>

        <footer>
            &copy Lazapee 2020
 
            <ul>
               <li><strong>Follow Us</strong></li>
               <li><a href="https://www.facebook.com/" target="_blank"><img src="../images/Socials/facebook.png" alt=""></a></li>

               <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/Socials/instagram.png" alt=""></a></li>

               <li><a href="https://twitter.com/" target="_blank"><img src="../images/Socials/twitter.png" alt=""></a></li>

               <li><a href="https://www.youtube.com/" target="_blank"><img src="../images/Socials/youtube.png" alt=""></a></li>

            </ul>

        </footer>
    </body>
</html>