<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="If-edge">
       <meta name="viewport" content="width-device-width", initial-scale="1.0">
       <title> Category Page | Fashion</title>
    </head>
     
    <body>
     
       <div class="Lazapee">
         <nav>
            <a href ="../products/index.html"><img src="../images/lazapee-logo.png" alt="" height="70" width="200"></a>
          <ul>
              <li><a href="../account/account.html">Account</a></li> 
              <li><a href="../products/cart.html">Cart</a></li>
              <br>

              <li><a href="../categories/electronic.html ">Electronic Devices</a></li>
              <li><a href="../categories/health-beauty.html">Health & Beauty</a></li>
              <li><a href="../categories/babies-toys.html">Babies & Toys</a></li>
              <li><a href="../categories/groceries-pets.html">Groceries & Pets</a></li>
              <li><a href="../categories/home-living.html">Home & Living</a></li>
              <li><a href="../categories/fashion.html">Fashion</a></li>

            </ul>   
            <hr>
         </nav>
          
        <h1>Fashion</h1>
          
        <a href="../products/fashion/black-shirt.html"><img src="../images/Products/fashion/black-shirt.jpg" alt=""></a>
        <br>
        <a href="../products/fashion/black-shirt.html"><strong>Black Shirt</strong><em> P400</em></a>
        <br>
        <br>
        <a href="../products/fashion/cat-shirt.html"><img src="../images/Products/fashion/cat-shirt.jpg" alt="" ></a>   
        <br>
        <a href="../products/fashion/cat-shirt.html"><strong>Cat Shirt</strong><em> P450</em></a>   
        <br>
        <br>
        <a href="../products/fashion/green-shirt.html"><img src="../images/Products/fashion/green-shirt.jpg" alt="" ></a>
        <br>
        <a href="../products/fashion/green-shirt.html"><strong>Green Shirt</strong><em> P400</em> </a>

        <hr>
        <footer>
            &copy Lazapee 2020
 
            <ul>
                <li><strong>Follow Us</strong></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="../images/Socials/facebook.png" alt=""></a></li>
 
                <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/Socials/instagram.png" alt=""></a></li>
 
                <li><a href="https://twitter.com/" target="_blank"><img src="../images/Socials/twitter.png" alt=""></a></li>
 
                <li><a href="https://www.youtube.com/" target="_blank"><img src="../images/Socials/youtube.png" alt=""></a></li>
 
            </ul>

        </footer>
    </body>
</html>