<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="If-edge">
       <meta name="viewport" content="width-device-width", initial-scale="1.0">
       <title> Category Page | Groceries-Pets</title>
       
        
    </head>
     
    <body>
     
       <div class="Lazapee">
         <nav>
            <a href ="../products/index.html"><img src="../images/lazapee-logo.png" alt="" height="70" width="200"></a>
          <ul>
             <li><a href="../account/account.html">Account</a></li> 
             <li><a href="../products/cart.html">Cart</a></li>
             <br>

             <li><a href="../categories/electronic.html ">Electronic Devices</a></li>
             <li><a href="../categories/health-beauty.html">Health & Beauty</a></li>
             <li><a href="../categories/babies-toys.html">Babies & Toys</a></li>
             <li><a href="../categories/groceries-pets.html">Groceries & Pets</a></li>
             <li><a href="../categories/home-living.html">Home & Living</a></li>
             <li><a href="../categories/fashion.html">Fashion</a></li>

            </ul>   
            <hr>
         </nav>
          
        <h1>Groceries & Pets</h1>
      
        <a href="../products/groceries-pets/fruits-package.html"><img src="../images/Products/groceries-pets/fruits-package.jpg" alt="" ></a>   
        <br>
        <a href="../products/groceries-pets/fruits-package.html"><strong>Fruit Package</strong><em> P1200</em></a>      
        <br>
        <br>
        <a href="../products/groceries-pets/strawberry.html"><img src="../images/Products/groceries-pets/strawberry.jpg" alt="" ></a>
        <br>
        <a href="../products/groceries-pets/strawberry.html"><strong>Strawberry</strong><em> P650</em></a>  
        <br>
        <br>
        <a href="../products/groceries-pets/vegetable-package.html"><img src="../images/Products/groceries-pets/vegetable-package.jpg" alt="" ></a>   
        <br>
        <a href="../products/groceries-pets/vegetable-package.html"><strong>Vegetable Package</strong><em> P700</em></a>
        <hr>
        <footer>
            &copy Lazapee 2020
 
            <ul>
                <li><strong>Follow Us</strong></li>
               <li><a href="https://www.facebook.com/" target="_blank"><img src="../images/Socials/facebook.png" alt=""></a></li>

               <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/Socials/instagram.png" alt=""></a></li>

               <li><a href="https://twitter.com/" target="_blank"><img src="../images/Socials/twitter.png" alt=""></a></li>

               <li><a href="https://www.youtube.com/" target="_blank"><img src="../images/Socials/youtube.png" alt=""></a></li>

            </ul>

        </footer>
    </body>
</html>