<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="If-edge">
       <meta name="viewport" content="width-device-width", initial-scale="1.0">
       <title>Category Page | Health-Beauty</title>
       
        
    </head>
     
    <body>
     
       <div class="Lazapee">
         <nav>
            <a href ="../products/index.html"><img src="../images/lazapee-logo.png" alt="" height="70" width="200"></a>
          <ul>
              <li><a href="../account/account.html">Account</a></li> 
              <li><a href="../products/cart.html">Cart</a></li>
              <br>

              <li><a href="../categories/electronic.html ">Electronic Devices</a></li>
              <li><a href="../categories/health-beauty.html">Health & Beauty</a></li>
              <li><a href="../categories/babies-toys.html">Babies & Toys</a></li>
              <li><a href="../categories/groceries-pets.html">Groceries & Pets</a></li>
              <li><a href="../categories/home-living.html">Home & Living</a></li>
              <li><a href="../categories/fashion.html">Fashion</a></li>

            </ul>   
            <hr>
         </nav>
          
        <h1>Health & Beauty</h1>

        <a href="../products/health-beauty/beauty-products.html"><img src="../images/Products/health-beauty/beauty-products.jpg" alt="" ></a>
        <br>
        <a href="../products/health-beauty/beauty-products.html"><strong>Beauty Products</strong><em> P2200</em></a>
        <br>
        <br>
        <a href="../products/health-beauty/green-pills.html"><img src="../images/Products/health-beauty/green-pills.jpg" alt="" ></a>
        <br>
        <a href="../products/health-beauty/green-pills.html"><strong>Green Pills</strong><em> P300</em></a>
        <br>
        <br>
        <a href="../products/health-beauty/orange-pills.html"><img src="../images/Products/health-beauty/orange-pills.jpg" alt="" ></a>
        <br>
        <a href="../products/health-beauty/orange-pills.html"><strong>Orange Pills</strong><em> P400</em></a>
        <br>
        <hr>

        <footer>
            &copy Lazapee 2020
 
            <ul>
                <li><strong>Follow Us</strong></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="../images/Socials/facebook.png" alt=""></a></li>
 
                <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/Socials/instagram.png" alt=""></a></li>
 
                <li><a href="https://twitter.com/" target="_blank"><img src="../images/Socials/twitter.png" alt=""></a></li>
 
                <li><a href="https://www.youtube.com/" target="_blank"><img src="../images/Socials/youtube.png" alt=""></a></li>
 
            </ul>

        </footer>
    </body>
</html>