<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <me ta http-equiv="X-UA-Compatible" content="If-edge">
       <meta name="viewport" content="width-device-width", initial-scale="1.0">
       <title>Home Page</title>
       
    </head>
     
    <body>
     
       <div class="Lazapee">
         <nav>
            <a href ="../products/index.html"><img src="../images/lazapee-logo.png" alt="" height="70" width="200"></a>
          <ul>
              <li><a href="../account/account.html">Account</a></li> 
              <li><a href="../products/cart.html">Cart</a></li>
              <br>

              <li><a href="../categories/electronic.html ">Electronic Devices</a></li>
              <li><a href="../categories/health-beauty.html">Health & Beauty</a></li>
              <li><a href="../categories/babies-toys.html">Babies & Toys</a></li>
              <li><a href="../categories/groceries-pets.html">Groceries & Pets</a></li>
              <li><a href="../categories/home-living.html">Home & Living</a></li>
              <li><a href="../categories/fashion.html">Fashion</a></li>

            </ul>   
            <hr>
         </nav>
          
        <h1>Flash Sale </h1>
         
        <a href="../categories/groceries-pets.html"><img src="../images/Products/groceries-pets/fruits-package.jpg" alt="" ></a>
        <br>
        <a href="../categories/groceries-pets.html"><strong>Fruit Package</strong><em> P1200</em></a>
        <br> 
        <br> 
        <a href="../categories/home-living.html"><img src="../images/Products/home-living/indoor-plant.jpg" alt="" ></a>
        <br>
        <a href="../categories/home-living.html"><strong>Indoor Plant</strong><em> P300</em></a>
        <br>
        <br>
        <a href="../categories/babies-toys.html"><img src="../images/Products/babies-toys/baby-cars.jpg" alt="" ></a>
        <br>
        <a href="../categories/babies-toys.html"><strong>Baby Cars</strong><em> P150</em></a>
        <br>
        <br>
        <a href="../categories/fashion.html"><img src="../images/Products/fashion/black-shirt.jpg" alt="" ></a>
        <br>
        <a href="../categories/fashion.html"><strong>Black Shirt</strong><em> P400</em></a>
        <br>
        <hr>
        <footer>
            &copy Lazapee 2020
 
            <ul>
               <li><strong>Follow Us</strong></li>
               <li><a href="https://www.facebook.com/" target="_blank"><img src="../images/Socials/facebook.png" alt=""></a></li>

               <li><a href="https://www.instagram.com/" target="_blank"><img src="../images/Socials/instagram.png" alt=""></a></li>

               <li><a href="https://twitter.com/" target="_blank"><img src="../images/Socials/twitter.png" alt=""></a></li>

               <li><a href="https://www.youtube.com/" target="_blank"><img src="../images/Socials/youtube.png" alt=""></a></li>

            </ul>

        </footer>
    </body>
</html>